active-directory:2.16
ansicolor:0.6.3
ant:1.11
antisamy-markup-formatter:2.1
artifactory
authorize-project:1.3.0
aws-credentials:1.29
aws-java-sdk
aws-parameter-store:1.2.1
aws-secrets-manager-credentials-provider:0.2.2
blueocean:1.24.0
build-pipeline-plugin:1.5.8
build-timeout
cobertura
config-file-provider
copyartifact
description-setter
docker-java-api:3.1.5.2
docker-plugin:1.1.9
docker-workflow
email-ext:2.76
envinject:2.3.0
ghprb:1.42.1
git
git-client
git-parameter
github
github-api
github-branch-source
github-pr-coverage-status:2.0.0
github-oauth:0.33
gradle
groovy-postbuild
jacoco:3.0.4
job-dsl:1.77
junit:1.49
mailer:1.34
matrix-project:1.18
nested-view
pam-auth:1.5.1
parameterized-trigger
pipeline-input-step:2.12
publish-over-ssh
rebuild
role-strategy:2.13
script-security:1.76
sidebar-link
slack
ssh-agent
startup-trigger-plugin:2.9.3
trilead-api:1.0.13
uno-choice
workflow-aggregator
ws-cleanup
saml:1.1.6
warnings-ng:8.4.2
nvm-wrapper:0.1.7
configuration-as-code-secret-ssm:1.0.1